# Base configuration for OpenSDI-Manager
baseConfig.baseFolderPath=/opt/opensdi_tmp
# geostore wrapper
urlFacade.urlsWrapped["geostore"]=http://localhost/geostore
geoStoreAuthenticationProvider.geoStoreRestURL=http://localhost/geostore/rest/

