# Base configuration for OpenSDI-Manager
baseConfig.baseFolderPath=../opensdi-config
# geostore wrapper
urlFacade.urlsWrapped["geostore"]=http://192.168.1.69/geostore
geoStoreAuthenticationProvider.geoStoreRestURL=http://192.168.1.69/geostore/rest/

